GOOGLE_CLIENT_ID=966268468318-burohu8jl1g3n8dgca88qi3kr4a721uo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEX_PUBLIC_API_KEY=AIzaSyA0x05sSrUzfEpxYH30qMmLUTEldIBSbm8
NEX_PUBLIC_AUTH_DOMAIN=ghmsec-d1b4f.firebaseapp.com
NEX_PUBLIC_PROJECT_ID=ghmsec-d1b4f
NEX_PUBLIC_STORAGE_BUCKET=ghmsec-d1b4f.appspot.com
NEX_PUBLIC_MESSAGING_SENDER_=966268468318
NEX_PUBLIC_APP_ID=1:966268468318:web:7733a360e44031e1b288cf
NEX_PUBLIC_MEASUREMENT_ID=G-4GPM0MBTBQ

NEXTAUTH_SECRET=some-secret-48